@import "../../variables";

.main-section {
    background-color: $theme-background-color;
    font-family: $theme-primary-font;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    min-height: 330vh;
    width: 100%;

    .ucahub-logo-figure {
        width: 232px;
        height: 232px;
        border-radius: 2rem;
        overflow: hidden;
        
        .ucahub-logo-img {
            width: inherit;
            height: inherit;
            object-fit: cover;
            object-position: center;
        }
    }

    .download-quote {
        font-family: $theme-primary-font;
        color: black;
    }

    
    .download-now-button{

        padding: 1rem;
        margin-bottom: 3rem;
        border: solid 1px $theme-light-color;
        border-radius: 2rem;
        background-color: $theme-primary-color;
        color: white;
        font-family: $theme-primary-font;
    }

    .benefits-container {
        background-color: $theme-background-color;
        width: 100%;
        height: 40vh;
        margin-bottom: 12rem;
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "benefit1 benefit2 benefit3";


        .benefit1 {
            grid-area: "benefit1";
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3rem;
            gap: 1.5rem;
            width: 100%;
            height: 100%;

            img {
                width: 100px;
                height: 100px;
            }

            p {
                text-align: justify;
            }
        }

        .benefit2 {
            grid-area: "benefit2";
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3rem;
            gap: 1.5rem;
            width: 100%;
            height: 100%;

            img {
                width: 100px;
                height: 100px;
            }

            p {
                text-align: justify;
            }
        }

        .benefit3 {
            grid-area: "benefit3";
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3rem;
            gap: 1.5rem;
            width: 100%;
            height: 100%;

            img {
                width: 100px;
                height: 100px;
            }

            p {
                text-align: justify;
            }
        }
    }

    .screenshot-container {
        background-color: $theme-background-color;
        width: 100%;
        height: 100vh;
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "sc1 sc2 sc3"
                             "sc4 sc5 sc6";

        .sc1 {
            grid-area: "sc1";
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            gap: 1rem;
            width: 100%;
            height: 100%;

            img {
                height: 70%;
                width: 70%;
            }
        }

        .sc2 {
            grid-area: "sc2";
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            gap: 1rem;
            width: 100%;
            height: 100%;

            img {
                height: 70%;
                width: 70%;
            }
        }

        .sc3 {
            grid-area: "sc3";
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            gap: 1rem;
            width: 100%;
            height: 100%;

            img {
                height: 70%;
                width: 70%;
            }
        }

        .sc4 {
            grid-area: "sc4";
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            gap: 1rem;
            width: 100%;
            height: 100%;

            img {
                height: 70%;
                width: 70%;
            }
        }

        .sc5 {
            grid-area: "sc5";
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            gap: 1rem;
            width: 100%;
            height: 100%;

            img {
                height: 70%;
                width: 70%;
            }
        }

        .sc6 {
            grid-area: "sc6";
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            gap: 1rem;
            width: 100%;
            height: 100%;

            img {
                height: 70%;
                width: 70%;
            }   
        }
    }
}